Listen 127.0.0.1:${HTTPD_PORT}
ServerName ${HOSTNAME}
Mutex file:/run default
PidFile /run/httpd-php72-default.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

Include modules_load.conf
Include modules_conf.conf

#<IfModule unixd_module>
#User daemon
#Group daemon
#</IfModule>

<IfModule unixd_module>
User "#33"
Group "#33"
</IfModule>

ServerTokens Minimal
TraceEnable Off
HostnameLookups Off

#<IfModule log_config_module>
#CustomLog "| /bin/s6-cat " vhost_combined
#</IfModule>

ErrorLog "| @coreutils@/bin/cat - "
LogLevel warn
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>
<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>
<Directory /htdocs/>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" CPU_TIME: %D" common-time
LogFormat "%a %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

<VirtualHost 127.0.0.1:${HTTPD_PORT}>
        ServerName ${HOSTNAME}.majordomo.ru
        ServerAdmin support@majordomo.ru
        DocumentRoot /htdocs
        ErrorLog "| @coreutils@/bin/cat - "
#<IfModule log_config_module>
#        CustomLog "| /bin/s6-cat " combined
#</IfModule>
</VirtualHost>

<IfFile /read/sites-enabled>
IncludeOptional /read/sites-enabled/*.conf
</IfFile>
<IfFile /etc/httpd/conf.d>
IncludeOptional /etc/httpd/conf.d/*.conf
</IfFile>

